<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Spam Recognizer AI">
    <meta name="author" content="Intelligent Group">
    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">    
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> 
        {% block title %} Spam Recognizer AI4ID oleh Intelligent Group{% endblock %}
    </title>
</head>
<body background="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
    <content>
        {% block content %}
                <!-- content goes here -->
        {% endblock %}
    </content>
   <!-- Jquery n Bootstrap Script -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   {% block javascript %}
   {% endblock %}
</body>
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;margin-top:50px;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>Kami adalah ketiga orang anak bangsa yang mengembangkan aplikasi spam recognizer, yang diharapkan mampu untuk
				membantu Masyarakat Indonesia dalam mengenali pesan yang merupakan spam dan yang bukan spam.</p>
                <!-- Rights-->
                <p class="rights"><span>© Hak Cipta Intelligent Group </span><span class="copyright-year">2018 AI4ID</span><span>. </span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Kontak</h5>
              <dl class="contact-list">
                <dt>Alamat:</dt>
                <dd>Fakultas Ilmu Komputer, Universitas Indonesia, Jawa Barat.</dd>
              </dl>
              <dl class="contact-list">
                <dt>Email:</dt>
                <dd>IGAI4ID@gmail.com</dd>
              </dl>
              <dl class="contact-list">
                <dt>Nomor Telepon:</dt>
                <dd>082123232645 <span>atau</span> 02154637863
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3" style="margin-top:10px">
			<dl class="contact-list">
				<dt>Nama Anggota (Kontributor):</dt>
			</dl>
              <ul class="nav-list">
                <li>Aditya Yudha Pratama - 1606917683</li>
                <li>Alif Ahsanil Satria - 1606882540</li>
                <li>Winston Chandra - 1606831294</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
</footer>
<style>
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
</style>
</html>
